#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lewis/Documents/PDNet2.0/AST.h
iostream
-
string
-
vector
-
set
-

/home/lewis/Documents/PDNet2.0/MultiSet.h
Sort.h
/home/lewis/Documents/PDNet2.0/Sort.h
expression_tree.h
/home/lewis/Documents/PDNet2.0/expression_tree.h
unordered_map
-

/home/lewis/Documents/PDNet2.0/Sort.h
string
-
memory
-
v_table.h
/home/lewis/Documents/PDNet2.0/v_table.h

/home/lewis/Documents/PDNet2.0/base.h
string
-
vector
-
fstream
-
iostream
-

/home/lewis/Documents/PDNet2.0/cpn.h
iostream
-
fstream
-
vector
-
set
-
map
-
sstream
-
string.h
-
AST.h
/home/lewis/Documents/PDNet2.0/AST.h
y.tab.h
/home/lewis/Documents/PDNet2.0/y.tab.h
base.h
/home/lewis/Documents/PDNet2.0/base.h
v_table.h
/home/lewis/Documents/PDNet2.0/v_table.h
Sort.h
/home/lewis/Documents/PDNet2.0/Sort.h
MultiSet.h
/home/lewis/Documents/PDNet2.0/MultiSet.h
expression_tree.h
/home/lewis/Documents/PDNet2.0/expression_tree.h
gperftools/tcmalloc.h
-
gperftools/malloc_extension.h
-

/home/lewis/Documents/PDNet2.0/expression_tree.h
string
-
map
-

/home/lewis/Documents/PDNet2.0/main.cpp
map
-
cpn.h
/home/lewis/Documents/PDNet2.0/cpn.h
v_table.h
/home/lewis/Documents/PDNet2.0/v_table.h

/home/lewis/Documents/PDNet2.0/v_table.h
string
-
map
-
iostream
-
vector
-
list
-

/home/lewis/Documents/PDNet2.0/y.tab.h
vector
-
string
-
AST.h
/home/lewis/Documents/PDNet2.0/AST.h

